#main {
  padding: 30px 0;
}
.item_wrap {
  margin: 0 -15px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 991px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.item {
  width: 340px;
  margin: 0 15px;
  &:last-child {
    margin: 0 15px;
  }
  @media (max-width: 991px) {
    margin: 0 15px 60px;
    &:last-child {
      margin: 0 15px;
    }
  }
  @media (max-width: 767px) {
    width: 245px;
  }
  @media (max-width: 575px) {
    width: 70%;
  }
  @media (max-width: 400px) {
    width: 90%;
  }
}
.item__edit {
  @include item__elem;
  @include shadowBorder;
  border: 1px solid rgba(0, 119, 255, 0.3);
}
.item__title {
  font-size: $_24;
  font-weight: 500;
  &::first-letter {
    text-transform: uppercase;
  }
}
.item__buttons {
  display: flex;
}
.item__add {
  cursor: pointer;
  background: none;
  border: none;
  margin-left: 15px;
  i {
    @include btnPlusHover;
    font-size: $_24;
    color: $_blue;
  }
}
.item__del {
  cursor: pointer;
  background: none;
  border: none;
  margin-left: 15px;
  i {
    @include btnDelHover;
    font-size: $_24;
    color: $_orange;
  }
}

.item__total {
  @include item__elem;
  @include shadowBorder;
}
.item__total--text {
  &::first-letter {
    text-transform: uppercase;
  }
  span {
    font-size: $_18;
    color: $_gray;
    font-weight: $_400;
  }
}
.item__total--count {
  font-size: $_18;
  color: $_gray;
  font-weight: $_400;
}
.items__cards {
  padding: 15px;
  min-height: 100px;
  @include shadowBorder;
}
.card {
  @media (min-width: 992px) {
    &:hover .card__move {
      opacity: 0.6;
    }
  }

  position: relative;
  background: rgba(255, 0, 0, 0.05);
  box-shadow: 0px -1px 1px 0px rgba(255, 0, 0, 0.45);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 20px 15px;
  margin: 0 0 15px 0;
  cursor: grab;
}
.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.card__name {
  span {
    font-size: $_18;
    color: $_gray;
    font-weight: $_400;
    display: inline-block;
    text-transform: capitalize;
  }
}
.card__date {
  font-size: $_16;
  color: $_gray;
  font-weight: $_400;
}
.card__main {
  padding: 25px 0;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.card__title {
  font-size: $_20;
  font-weight: $_700;
  &::first-letter {
    text-transform: uppercase;
  }
  margin-bottom: 15px;
}
.card__text {
  p {
    font-size: $_16;
    color: $_gray;
    font-weight: $_400;
    &::first-letter {
      text-transform: uppercase;
    }
  }
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 991px) {
    flex-wrap: wrap;
  }
}
.card__author {
  color: $_blue;
  font-size: $_16;
  font-weight: $_500;
  text-transform: capitalize;
}
.card__delete {
  cursor: pointer;
  i {
    @include btnDelHover;
    color: $_orange;
    font-size: $_16;
  }
}
.card__move {
  .active {
    display: none;
  }
  display: flex;
  transition: 0.5s;

  @media (min-width: 992px) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  @media (max-width: 991px) {
    opacity: 0.45;
  }
  .move-item {
    margin: 0 15px;
    @media (max-width: 991px) {
      margin: 0;
      &:first-child {
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
      }
      &:last-child {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(+5%, -50%);
      }
    }
    &:hover {
      cursor: pointer;
      i {
        color: $_orangeHover;
      }
    }
    i {
      transition: 0.3s;
      font-size: $_36;
      color: $_orange;
      @media (max-width: 991px) {
        font-size: $_30;
        font-weight: bold;
      }
    }
  }
}
